<html>

<head>
  <meta name="viewport" content="width=670">
  <style>
    body.battlescribe {
      margin: 0px;
      padding: 0px;
      border-width: 0px;
    }

    div.battlescribe {
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: auto;
      margin-right: auto;
      padding: 8px;
      border-width: 0px;

      font-family: sans-serif;
      font-size: 12px;
      color: #444444;
      text-align: left;
    }

    div.battlescribe h1,
    div.battlescribe h2,
    div.battlescribe h3,
    div.battlescribe h4 {
      margin: 0px;
      padding: 0px;
      border-width: 0px;
    }

    div.battlescribe h1 {
      margin: 8px 0px 0px 0px;

      font-size: 16px;
    }

    div.battlescribe h2 {
      font-size: 15px;
    }

    div.battlescribe h3 {
      font-size: 14px;
    }

    div.battlescribe h4 {
      font-size: 13px;
    }

    div.battlescribe div.summary {
      margin: 16px 0px 0px 0px;
      padding: 0px;
      border-width: 0px;
    }

    div.battlescribe ul {
      margin: 0px 0px 0px 16px;
      padding: 0px;
      border-width: 0px;

      list-style-image: none;
      list-style-position: outside;
      list-style-type: none;
    }

    div.battlescribe li {
      margin: 8px 0px 0px 0px;
      padding: 0px;
      border-width: 0px;
    }

    div.battlescribe li.force {
      margin: 24px 0px 0px 0px;
      padding: 0px;
      border-width: 0px;
    }

    div.battlescribe li.category {
      margin: 16px 0px 0px 0px;
      padding: 0px;
      border-width: 0px;
    }

    div.battlescribe li.rootselection {
      margin: 16px 0px 0px 0px;
      padding: 8px;
      border-width: 1px;
      border-style: solid;
      border-color: #BBBBBB;

      page-break-inside: avoid;
    }

    div.battlescribe p {
      margin: 4px 0px 0px 16px;
      padding: 0px;
      border-width: 0px;

      font-size: 12px;
    }

    div.battlescribe p.category-names {}

    div.battlescribe p.rule-names {}

    div.battlescribe p.profile-names {}

    div.battlescribe table {
      margin: 8px 0px 0px 16px;
      padding: 0px;
      border-collapse: collapse;

      font-size: 12px;
      color: #444444;

      page-break-inside: avoid;
    }

    div.battlescribe tr {
      border-width: 1px;
      border-style: solid;
      border-color: #BBBBBB;
    }

    div.battlescribe th {
      padding: 4px;
      margin: 0px;
      border-width: 0px;

      font-weight: bold;
      text-align: left;
    }

    div.battlescribe td {
      padding: 4px;
      margin: 0px;
      border-width: 0px;

      text-align: left;
    }

    div.battlescribe td.profile-name {
      font-weight: bold;
    }

    div.battlescribe td.statistic-name {
      font-weight: bold;
    }

    div.battlescribe table.statistics {}

    div.battlescribe table.statistics tr.subtotal {
      font-weight: bold;
    }

    div.battlescribe table.statistics tr.total {
      font-size: 13px;
      font-weight: bold;
    }

    div.battlescribe table.statistics th {
      border-width: 1px;
      border-style: solid;
      border-color: #BBBBBB;

      font-size: 13px;
      text-align: right;
    }

    div.battlescribe table.statistics th.center {
      text-align: center;
    }

    div.battlescribe table.statistics td {
      border-width: 1px;
      border-style: solid;
      border-color: #BBBBBB;

      text-align: right;
    }

    div.battlescribe span.bold {
      font-weight: bold;
    }

    div.battlescribe span.italic {
      font-style: italic;
    }

    div.battlescribe span.caps {
      font-variant: small-caps;
    }
  </style>
</head>

<body class="battlescribe">

  <div class="battlescribe">
    
  <div class="summary">
    <h2>Force Rules</h2>
    <p>
      <span class="bold">And They Shall Know No Fear:</span>
      Each time a Combat Attrition test is taken for this unit, ignore any or all modifiers
    </p>
    <p>
      <span class="bold">Angels of Death:</span>
      This unit has the following abilities: And They Shall Know No Fear, Bolter Discipline, Shock Assault and Combat
      Doctrines.
    </p>
    <p>
      <span class="bold">Bolter Discipline:</span>
      Instead of following the normal rules for Rapid Fire weapons, models in this unit shooting Rapid Fire bolt
      weapons make double the number of attacks if any of the following apply<br />
      <br />
      - The shooting model's target is within half the weapon's range<br />
      - The shooting model is Infantry (excluding Centurion models) and it's unit Remained Stationary in your previous
      Movement Phase.<br />
      - The shooting model is a Terminator or Biker<br />
      <br />
      For the purposes of this ability, a Rapid Fire bolt weapon is any bolt weapon (see page 195) with the Rapid Fire
      type.
    </p>
    <p class="important">
      <span class="bold">Combat Doctrines:</span><br>
      Devastator Doctrine: Heavy & Grenade -1AP<br>
Tactical Doctrine: Assault & Rapid Fire -1AP<br>
Assault Doctrine: Pistol & Melee -1AP
    </p>
    <p class="important">
      <span class="bold">Shock Assault:</span>
      In Assault Doctrine: +1A if charged, was charged or performed heroic intervention.
    </p>
    <p class="important">
      <span class="bold">Armour of Contempt:</span>
      Each time an attack is allocated to an Adeptus Astartes model, worsen the Armour Penetration characteristic of that attack by 1.
    
    Not for models with a Storm/Relic Shield.
    </p>
    
  </div>
  <div class="summary">
    <h2>Selection Rules</h2>
    <p>
      <span class="bold">Angels of Death:</span>
      This unit has the following abilities: And They Shall Know No Fear, Bolter Discipline, Shock Assault and Combat
      Doctrines.
    </p>
    <p>
      <span class="bold">Concealed Positions:</span>
      During Deployment when you set up this unit, if every model in this unit has this ability then it can be set up
      anywhere on the battlefield that is more than 9" away from the enemy deployment zone and any enemy models
    </p>
    <p class="important">
      <span class="bold">Whirlwind of Rage:</span>
      Each time a model with this tactic makes a melee attack, if that model's unit made a charge move, was charged or performed a Heroic Intervention this turn, an unmodified hit roll of 6 scores an additional hit.
    </p>
    <p class="important">
      <span class="bold">Born Heroes:</span>
      Each time a model with this tactic makes a melee attack, if that model's unit made a charge move this turn, add 1 to that attack's hit roll.
    </p>
    <p class="important">
      <span class="bold">Savage Fury:</span>
While the Assault Doctrine is active for your army, each time a model in this unit makes a melee attack, an unmodified hit roll of 6 scores 1 additional hit.

Unit must have Combat Doctrines category.
    </p>
  </div>
  <br>
    <style>
      .expandBtn {
        display: block;
      }
      .stratagem {
        max-width: 75%;
      }
      .hide {
        display: none;
      }
      .important {
        background:rgba(255, 115, 115, 0.418);
      }
    </style>
    <h1>Stratagems</h1>
    <button class="expandBtn">Misc</button>
    <img class="stratagem hide" src="../assets/StratsOther.jpg">
    
    <button class="expandBtn">Command Phase</button>
    <img class="stratagem hide" src="../assets/StratsCommandPhase.jpg">
    
    <button class="expandBtn">Movement Phase</button>
    <img class="stratagem hide" src="../assets/StratsMovementPhase.jpg">
    
    <button class="expandBtn">Psychic Phase</button>
    <img class="stratagem hide" src="../assets/StratsPsychicPhase.jpg">
    
    <button class="expandBtn">Shooting Phase</button>
    <img class="stratagem hide" src="../assets/StratsShootingPhase.jpg">
    
    <button class="expandBtn">Charge Phase</button>
    <img class="stratagem hide" src="../assets/StratsChargePhase.jpg">
    
    <button class="expandBtn">Fight Phase</button>
    <img class="stratagem hide" src="../assets/StratsFightPhase.jpg">

    <script>
      const expandButtons = Array.from(document.getElementsByClassName("expandBtn"));

      expandButtons.forEach(btn => {
        btn.onclick = () => {
          btn.nextElementSibling.classList.toggle("hide");
        };
      });

      const stratImages = Array.from(document.getElementsByClassName("stratagem"));

      stratImages.forEach(img => {
        img.onclick = () => {
          img.classList.toggle("hide");
        };
      });
    </script>
  </div>
</div>

  <div class="battlescribe">


  <script>
    const categories = document.getElementsByClassName("category");

    for (const category of categories) {
      const ul = Array.from(category.children).filter(
        (el) => el.tagName === "UL"
      )[0];

      const lis = Array.from(ul.children).filter((el) => el.tagName === "LI");

      for (const li of lis) {
        const heading = Array.from(li.children).find((tag) => tag.tagName === "H4");

        console.log(heading.textContent);

        li.style.display = "none";

        const expandBtn = document.createElement("button");

        expandBtn.textContent = "Expand";
        expandBtn.onclick = () => {
          const shouldExpand = li.style.display === "none";
          li.style.display = shouldExpand ? "list-item" : "none";
          expandBtn.textContent = shouldExpand ? "Hide" : "Expand";
        };

        const newHeading = document.createElement("h4");
        newHeading.textContent = heading.textContent;

        heading.remove();

        const container = document.createElement("li");
        container.style.display = "flex";
        container.style.justifyContent = "space-between";

        container.insertAdjacentElement("afterbegin", expandBtn);
        container.insertAdjacentElement("afterbegin", newHeading);

        li.insertAdjacentElement("beforebegin", container);
      }
    }
  </script>
</body>

</html>
